package io.golos.golos.screens.editor.knife;

import android.text.Spanned;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.robolectric.RobolectricTestRunner;

@RunWith(RobolectricTestRunner.class)
public class KnifeParserTest {

    @Test
    public void fromHtml() {
        String text = "<blockquote>\n" +
                "<p>С тобой спорить бесполезно, ты аргументы не воспринимаешь.</p>\n" +
                "</blockquote>\n" +
                "<p>слишком &quot;маленький&quot; коммент для того, кто не понимает аргументов)))<br />\n" +
                "проблема не в том что я не читаю &quot;фантазии&quot; сообщества, а проблема в том что со стороны &quot;руководства&quot; только &quot;информационный вакуум&quot;.<br />\n" +
                "Я вообще вопринимаю аргементы, я уже более менее вижу технический рожмеп у коре и ио, а вот экономики и команды которая способно довести - только со слов &quot;сферического коня в вакууме&quot;. Ты сам в ИТ не первый год, тыж оценку проектов делаешь, или сталкивался с ней. Тут пока не понятно что оценить и как реализовать. Нам же четко сказали - все экономические посты после портотипа, т.е. они понятия не имеют че делают и способны только практически на угад что-то подобрать=) Не все так делается, и не всегда это правильно, и почти всегда дорого)</p>\n" +
                "<blockquote>\n" +
                "<p>На GEOS будет проще менять экономику, потому порог будет ниже, с которого можно &quot;попробовать&quot; ту или иную кривую, те или иные параметры.</p>\n" +
                "</blockquote>\n" +
                "<p>проще != легко! ну не одно это и тоже. темболее что бы одно заменить на другое, нужно понимать что не так сейчас и что нужно новое. а у нас, как выяснил литрбух вчера, такого понимания в команде голоса нет.</p>\n" +
                "<p>Опять же леха правильно сказал - нафига нам год ждать если мы можем многие вещи уже сегодня обкатывать? теже курароские и кривые.</p>\n" +
                "<blockquote>\n" +
                "<p>Это как цельнометалическая деталь и деталь собранная из детского конструктора. Первую надо перековывать, что бы получить из этого, что то другое, вторую надо только раскрутить на запчати и потом собрать - ребенок справится.</p>\n" +
                "</blockquote>\n" +
                "<p>слушай, неужели ты думаешь что я не в состоянии осознать таких простых вещей? я вообще где-то говорю что это не так?<br />\n" +
                "еще раз повторюсь - удобгее или проще не значит легко или доступно.</p>\n" +
                "<blockquote>\n" +
                "<p>Что бы поменять что то на голосе, надо править код обросший старым наследием, делать ХФ. Со вторым код проще, откатить проще. Риски меньше.</p>\n" +
                "</blockquote>\n" +
                "<p>да ладно, не все именно так как ты написал. есть вещи которые из-за кривости кода трудно доьавить, а есть вещи которые легко входят. В моей жизни бывали случаи когда вставка в объект лишнего поля была сложнее чем добавление лишнего объекта, но не все и всегда так. Ты сам небось сталкивался с этим.</p>\n" +
                "<p><strong>Никто не спорит что часть задачь реализовать непросто. Все спорят с тем, что не все задачи сложно реализовать!!!</strong></p>\n" +
                "<blockquote>\n" +
                "<p>А предложенное <a href=\"/@litrbooh\">@litrbooh</a>, запилить свою экономику средствами golos.io забирая все доходы с постов себе, конечно интересно, но мне кажется народ просто разбежится на бесплатные редакторы. Пользователи golos.io и так распределяют одну десятую пула. Потом эксперимент на оставшихся вообще будет не репрезентативным.</p>\n" +
                "</blockquote>\n" +
                "<p>если че, это куда дешевле чем переезд на ГЕОС. <strong>написание скрипта, намного-намного дешевше будет)</strong></p>\n" +
                "<blockquote>\n" +
                "<p>Насчет некомпетентности, можно поспорить. Не надо во первых смешивать goloscore и golosio. goloscore я думаю справится с технической частью. Уже сейчас ноды голоса отлично работают. Запустил и забыл. И собственно запуском GEOS будет заниматься <a href=\"/@goloscore\">@goloscore</a> и у меня есть к ним запас доверия. Это небо и земля, какая была команда goloscore в прошлом году и в этом. За 8 месяцев было много технических и экономических новшеств было внедрено и сделано. Теперь встал вопрос либо дальше все делать на базе голоса или сделать качественный скачек. И я тоже думаю, что переход на EOS вполне оправдан.</p>\n" +
                "</blockquote>\n" +
                "<p>ну вот опять. Я пишу разве что сейчас ребята хуже? да они молодцы, ты прав, по с равнению с тем что раньше это ого-го прогресс.<br />\n" +
                "Но развивать текущий бч, и переезд текущего на новый, в оговоренные 6 месяцев.... ну уж прости, это не одно и тоже.<br />\n" +
                "Вопрос не в том что справится или нет команда вообще. Тут даже не знающий си может справится лет за 10 в одиночку. Вопрос в том что команда должна справится за пол года с переездом. а в это я не верю.</p>\n" +
                "<blockquote>\n" +
                "<p>Насчет <a href=\"/@golosio\">@golosio</a> согласен частично. То как развивался до сих пор golosio вообще катастрофа. За два года так мало сделать и столько средств проглатить. Георгий честно говоря произвел на меня негативное впечатление. Я представляю насколько Марину и Костю достали токсичные делегаты, но они по крайней мере идут на контакт и их терпению можно позавидовать. А вот тезка произвел впечатление человека не приемлющего чужое мнение. Я слышал истеричные выкрики &quot;мы закроем дискорд&quot;. Потому я сомневаюсь в нем, как в руководителе. На его фоне ребята golosio выглядели более компетентно, честно говоря.</p>\n" +
                "</blockquote>\n" +
                "<p>я с выводами о георгии не спешу, но я пока не вижу зачем он нужен в команде и каков его вклад. Если он это покажет, свою нужность, то пускай остается ради бога, если во благо проекту!</p>\n" +
                "<blockquote>\n" +
                "<p>А вот то, что рассказывал Николай Штефан мне понравилось. Переходом на толстого клиента надо было давно начать заниматься. То, что golos.io сейчас есть - простой блокчейн эксплорер с редактором просто г-но и я сомневаюсь, что его можно будет натянуть на GEOS. Потому меня и брали сомнения, что переезд удастся. Но если все же перейдут на свою базу, то и технически думаю не будет препятствий к переезду. В потенциале можно и steemit подключить и заменять морды на какие захочешь.</p>\n" +
                "</blockquote>\n" +
                "<p>мне тоже нравится. в штефане я уверен, руки растут из нужного места, а вот кому ему в команду подсунули я пока хз.</p>\n" +
                "<blockquote>\n" +
                "<p>Единственное, что я вчера не услышал, это планов по монетизации. Все что было сказано, были вялые общие слова, которые любой ребенок может придумать, который хотя бы неделю полазил в интернете.</p>\n" +
                "</blockquote>\n" +
                "<p>да нету их. было бы что сказать - сказали бы.<br />\n" +
                "ты же слышал про 10% - &quot;мы видимо много негатива, но не можем убрать 10% из-за того что у мемов 5% и два поста в день&quot;. да это объяснения детей имбицилов, а не взрослых дядек и тетек из ИТ.</p>\n" +
                "<blockquote>\n" +
                "<p>Вообщем я с оптимизмом смотрю в будущее )))</p>\n" +
                "</blockquote>\n" +
                "<p>а я че нет? Мне просто надоело смотреть как многие ресурсы не идут в нужное русло. потому не молчу и критикую, говорю где можно сделать лучше. а мест где можно сделать лучше  - предостаточно)</p>\n" +
                "<p>Вообще ты странный кадр, постоянно все сводишь к крайности - что я яро против и все плохое. или я что-то не понимаю и не слушаю аргументов.<br />\n" +
                "Я не консервант по натуре, мне по профессии не положено им быть, я могу на лету переобутся если меня переубедят.<br />\n" +
                "Вопрос лишь в том, что все на голосе делается через жопу, пока много раз объявляли о шедевральных планах но еще ни одних не выполнили. Я могу каждый раз апладировать стоя, но это никак не поможет делу. Смотреть как деловек тонет и лишь подбадривать его - видимо только твой вариант) Иногда проще объяснить почему он тонет, или расспросить его как он плавает чб выяснить причины)</p>";

        Spanned out = KnifeParser.fromHtml(text);
    }
}